.about {
    display: flex;
    justify-content: space-between;
    flex: 1;
    width: 100%;

    .left {
        flex: 0.2;
    }
    
    .center {
        flex: 0.6;
    }
    
    .right {
        flex: 0.2;
    }
}

@media only screen and (max-width: 1300px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        width: 600px;
        flex: auto;
        border-radius: 20px;
    }

    .center {
        flex: auto;
    }

    .right {
        width: 600px;
        flex: auto;
        border-radius: 20px;
    }
}