@import "./Header.less";
@import "./Footer.less";
@import "./GameCard.less";
@import "./AboutUs.less";
@import "./InputForm.less";
@import "./RightSidebar.less";
@import "./Location.less";
@import "./Navbar.less";
@import "./RecommendedGames.less";
@import "./TreeMenu.less";
@import "./google-fonts.css";

.app {    
    hr {
        background-color: grey;
        border: 0;
        height: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        
    }

    .about {
        display: flex;
        justify-content: space-between;
    }

    .control-prev {
        width: 80px;
    }

    .control-next {
        width: 80px;
    }
}