.newsletter_header {
    display: flex;
    flex-direction: column;
}


.newsletter_input_container {
    .newsletter_input_form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .inputField {
        font-size: larger;
        margin-bottom: 10px;
    }
}