.rightSidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #FFFFF1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    flex: 0.25;
    margin: 20px 0;
    filter: drop-shadow(3px 10px 20px #403836);
    padding: 0 30px;
}

@media only screen and (max-width: 1300px) {
    .rightSidebar {
        width: 600px;
        flex: auto;
        border-radius: 20px;
        padding: 40px;
    }
}